{
  "name": "ui",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "mixpanel-browser": "^2.11.1",
    "react": "15.5.4",
    "react-addons-css-transition-group": "^15.5.2",
    "react-addons-transition-group": "^15.5.2",
    "react-dom": "15.5.4",
    "react-event-timeline": "^1.2.3",
    "react-intl": "^2.3.0",
    "react-md": "1.0.12",
    "react-redux": "5.0.4",
    "react-redux-loading-bar": "^2.9.0",
    "react-router": "3.0.2",
    "react-router-redux": "4.0.8",
    "redux": "^3.6.0",
    "redux-form": "^6.6.3",
    "redux-saga": "^0.14.6"
  },
  "devDependencies": {
    "node-sass": "^4.5.2",
    "npm-run-all": "^4.0.2",
    "react-scripts": "0.9.5"
  },
  "scripts": {
    "build-css": "node-sass src/ -o src/",
    "watch-css": "npm run build-css && node-sass src/ -o src/ --watch --recursive",
    "start-js": "PORT=3030 REACT_APP_API_MOCK=${API_MOCK} REACT_APP_API_URL=${API_URL} react-scripts start",
    "start": "npm-run-all -p watch-css start-js",
    "start:back": "npm-run-all -p watch-css start-js > stdout.text 2> stderr.txt &",
    "start-js-windows": "react-scripts start",
    "start-windows": "npm-run-all -p watch-css start-js-windows",
    "build": "npm run build-css && react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
